{
  "name": "Phymes",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": ["window-control-overlay", "standalone"],
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "short_name": "Phymes",
  "description": "PHYMES (Parallel HYpergraph MEssaging Streams) is a subject-based message passing algorithm based on directed hypergraphs which provide the expressivity needed to model the heterogeneity and complexity of the real world.",
  "dir": "ltr",
  "lang": "en",
  "orientation": "landscape"
}